/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.loading {
  text-align: center;
  margin-top: 100rpx;
  position: absolute;
  z-index: 9999;
  margin-left: 50%;
  margin-top: 50%;
  transform: translate(-50%, -50%);
}
