<!--pages/list/list.wxml-->
<!-- <text>pages/list/list.wxml</text> -->
<view>
  <van-search
    value="{{ searchValue }}"
    placeholder="请输入姓名或地区"
    bind:change="onSearch"
  />
  <van-search
    show-action
    bind:cancel="onSearchCalendarCancel"
    bind:focus="onDisplay"
    value="{{ date }}"
    bind:change="onCalendarSearch"
    placeholder="查询此时间段内空闲的导游"
    custom-class="calendar-custom-class"
  />
  <!-- <van-cell title="选择日期区间" value="{{ date }}" bind:click="onDisplay" /> -->
  <van-calendar
    show="{{ show }}"
    type="range"
    allow-same-day
    bind:close="onClose"
    bind:confirm="onConfirm"
  />
  <view>
  <view wx:if="{{isShowLoading}}" class="loading">
    <van-loading  />
  </view>
  <scroll-view scroll-y="true" class="scroll-height">
  <block wx:if="{{ list && list.length }}">
    <block wx:for="{{ list }}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view bindtap="goTotuideList" data-openId="{{item.openId}}" data-name="{{item.name}}" data-area="{{item.area}}" class="item-list">
        <view>{{ item.name }}</view>
        <view>{{ item.area }}</view>
      </view>
    </block>
  </block>
</scroll-view>
  <!-- <block wx:else>
    <view>暂无数据</view>
  </block> -->
</view>
</view>