/* pages/list/list.wxss */
.item-list {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  border-bottom: 1px solid #f0f0f0;
}
.scroll-height {
  height: calc(100vh - 108px - 70px);
}
.calendar-custom-class {
  padding-top: 0 !important;
}
.area {
  width: 70%;
  text-align: right;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}